\doxysection{BST.\+cpp}
\hypertarget{_b_s_t_8cpp_source}{}\label{_b_s_t_8cpp_source}\index{ConsoleApplication2/BST.cpp@{ConsoleApplication2/BST.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}BST.h"{}}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00008}\mbox{\hyperlink{class_node_aa7b07e6131a6c2e88c3d47cee4bc10fa}{00008}}\ \mbox{\hyperlink{class_node_aa7b07e6131a6c2e88c3d47cee4bc10fa}{Node::Node}}(\textcolor{keywordtype}{int}\ val)\ :\ data(val),\ left(nullptr),\ right(nullptr)\ \{\}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00013}\mbox{\hyperlink{class_b_s_t_abc17123a0367c3b8ad0382eeb3ad3178}{00013}}\ \mbox{\hyperlink{class_b_s_t_abc17123a0367c3b8ad0382eeb3ad3178}{BST::BST}}()\ :\ root(nullptr)\ \{\}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00018}\mbox{\hyperlink{class_b_s_t_aff9c7948fbba37844d2893b920ddc238}{00018}}\ \mbox{\hyperlink{class_b_s_t_aff9c7948fbba37844d2893b920ddc238}{BST::\string~BST}}()\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{class_b_s_t_ac4c25c29469df59a243c920423ed6d75}{clear}}();}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00029}00029\ \mbox{\hyperlink{class_node}{Node}}*\ BST::insert(\mbox{\hyperlink{class_node}{Node}}*\ node,\ \textcolor{keywordtype}{int}\ wartosc)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_node}{Node}}(wartosc);}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{keywordflow}{if}\ (wartosc\ <\ node-\/>data)\ node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}\ =\ insert(node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}},\ wartosc);}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{else}\ node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}}\ =\ insert(node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}},\ wartosc);}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordflow}{return}\ node;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00034}00034\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00043}00043\ \mbox{\hyperlink{class_node}{Node}}*\ BST::remove(\mbox{\hyperlink{class_node}{Node}}*\ node,\ \textcolor{keywordtype}{int}\ wartosc)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node)\ \textcolor{keywordflow}{return}\ node;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{if}\ (wartosc\ <\ node-\/>data)\ node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}\ =\ remove(node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}},\ wartosc);}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (wartosc\ >\ node-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}})\ node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}}\ =\ remove(node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}},\ wartosc);}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}})\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_node}{Node}}*\ temp\ =\ node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ node;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ temp;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (!node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}})\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_node}{Node}}*\ temp\ =\ node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ node;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ temp;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_node}{Node}}*\ temp\ =\ minValueNode(node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ node-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}}\ =\ temp-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}}\ =\ remove(node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}},\ temp-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00061}00061\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00062}00062\ \ \ \ \ \textcolor{keywordflow}{return}\ node;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00063}00063\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00071}00071\ \mbox{\hyperlink{class_node}{Node}}*\ BST::minValueNode(\mbox{\hyperlink{class_node}{Node}}*\ node)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00072}00072\ \ \ \ \ \mbox{\hyperlink{class_node}{Node}}*\ current\ =\ node;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00073}00073\ \ \ \ \ \textcolor{keywordflow}{while}\ (current\ \&\&\ current-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}})\ current\ =\ current-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00074}00074\ \ \ \ \ \textcolor{keywordflow}{return}\ current;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00075}00075\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00082}00082\ \textcolor{keywordtype}{void}\ BST::destroyTree(\mbox{\hyperlink{class_node}{Node}}*\ node)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00083}00083\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00084}00084\ \ \ \ \ destroyTree(node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00085}00085\ \ \ \ \ destroyTree(node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00086}00086\ \ \ \ \ \textcolor{keyword}{delete}\ node;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00087}00087\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00097}00097\ \textcolor{keywordtype}{bool}\ BST::findPath(\mbox{\hyperlink{class_node}{Node}}*\ node,\ \textcolor{keywordtype}{int}\ wartosc,\ vector<int>\&\ path)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00098}00098\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00099}00099\ \ \ \ \ path.push\_back(node-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00100}00100\ \ \ \ \ \textcolor{keywordflow}{if}\ (node-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}}\ ==\ wartosc)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00101}00101\ \ \ \ \ \textcolor{keywordflow}{if}\ (wartosc\ <\ node-\/>data\ \&\&\ findPath(node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}},\ wartosc,\ path))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00102}00102\ \ \ \ \ \textcolor{keywordflow}{if}\ (wartosc\ >\ node-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}}\ \&\&\ findPath(node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}},\ wartosc,\ path))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00103}00103\ \ \ \ \ path.pop\_back();}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00104}00104\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00105}00105\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00112}00112\ \textcolor{keywordtype}{void}\ BST::preorder(\mbox{\hyperlink{class_node}{Node}}*\ node)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00113}00113\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00114}00114\ \ \ \ \ cout\ <<\ node-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}}\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00115}00115\ \ \ \ \ preorder(node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00116}00116\ \ \ \ \ preorder(node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00117}00117\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00124}00124\ \textcolor{keywordtype}{void}\ BST::inorder(\mbox{\hyperlink{class_node}{Node}}*\ node)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00125}00125\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00126}00126\ \ \ \ \ inorder(node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00127}00127\ \ \ \ \ cout\ <<\ node-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}}\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00128}00128\ \ \ \ \ inorder(node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00129}00129\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00136}00136\ \textcolor{keywordtype}{void}\ BST::postorder(\mbox{\hyperlink{class_node}{Node}}*\ node)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00138}00138\ \ \ \ \ postorder(node-\/>\mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00139}00139\ \ \ \ \ postorder(node-\/>\mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}});}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00140}00140\ \ \ \ \ cout\ <<\ node-\/>\mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}}\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00141}00141\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00148}\mbox{\hyperlink{class_b_s_t_a82af956aafe99b4eba3cf68662d2f43c}{00148}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_b_s_t_a82af956aafe99b4eba3cf68662d2f43c}{BST::add}}(\textcolor{keywordtype}{int}\ wartosc)\ \{\ root\ =\ insert(root,\ wartosc);\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00155}\mbox{\hyperlink{class_b_s_t_ae9e9d00775d9e8610956060c2dbaf122}{00155}}\ \textcolor{keywordtype}{void}\ BST::remove(\textcolor{keywordtype}{int}\ wartosc)\ \{\ root\ =\ remove(root,\ wartosc);\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00160}\mbox{\hyperlink{class_b_s_t_ac4c25c29469df59a243c920423ed6d75}{00160}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_b_s_t_ac4c25c29469df59a243c920423ed6d75}{BST::clear}}()\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00161}00161\ \ \ \ \ destroyTree(root);}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00162}00162\ \ \ \ \ root\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00163}00163\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00164}00164\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00170}\mbox{\hyperlink{class_b_s_t_a64fe47b260d91e1a014a3d8a0a6ac834}{00170}}\ \textcolor{keywordtype}{void}\ BST::findPath(\textcolor{keywordtype}{int}\ wartosc)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00171}00171\ \ \ \ \ vector<int>\ path;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00172}00172\ \ \ \ \ \textcolor{keywordflow}{if}\ (findPath(root,\ wartosc,\ path))\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Sciezka\ do\ "{}}\ <<\ wartosc\ <<\ \textcolor{stringliteral}{"{}:\ "{}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ val\ :\ path)\ cout\ <<\ val\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ cout\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00176}00176\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00177}00177\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Wartosc\ nieznaleziona\ w\ drzewie.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00179}00179\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00180}00180\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00187}\mbox{\hyperlink{class_b_s_t_a432f8052da4e1446dce39b046e05b607}{00187}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_b_s_t_a432f8052da4e1446dce39b046e05b607}{BST::display}}(\textcolor{keywordtype}{int}\ mode)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00188}00188\ \ \ \ \ \textcolor{keywordflow}{if}\ (mode\ ==\ 1)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Preorder:\ "{}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ preorder(root);}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00191}00191\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00192}00192\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (mode\ ==\ 2)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Inorder:\ "{}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ inorder(root);}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00195}00195\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00196}00196\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (mode\ ==\ 3)\ \{}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00197}00197\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Postorder:\ "{}};}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00198}00198\ \ \ \ \ \ \ \ \ postorder(root);}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00199}00199\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00200}00200\ \ \ \ \ cout\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00201}00201\ \}}
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00202}00202\ }
\DoxyCodeLine{\Hypertarget{_b_s_t_8cpp_source_l00208}\mbox{\hyperlink{class_b_s_t_a94f670c9792629f6e4d95790a0c83792}{00208}}\ \mbox{\hyperlink{class_node}{Node}}*\ \mbox{\hyperlink{class_b_s_t_a94f670c9792629f6e4d95790a0c83792}{BST::getRoot}}()\ \{\ \textcolor{keywordflow}{return}\ root;\ \}}

\end{DoxyCode}
