\doxysection{File\+Manager.\+h}
\hypertarget{_file_manager_8h_source}{}\label{_file_manager_8h_source}\index{ConsoleApplication2/FileManager.h@{ConsoleApplication2/FileManager.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00002}00002\ \textcolor{preprocessor}{\#ifndef\ FILEMANAGER\_H}}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00003}00003\ \textcolor{preprocessor}{\#define\ FILEMANAGER\_H}}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}BST.h"{}}}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00014}\mbox{\hyperlink{class_file_manager}{00014}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_file_manager}{FileManager}}\ \{}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00015}00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00022}00022\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_manager_af827d13678e9d642c2d0b5b39bb16474}{zapiszBin}}(\textcolor{keyword}{const}\ std::string\&\ nazwaPliku,\ \mbox{\hyperlink{class_node}{Node}}*\ root);}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00030}00030\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_manager_a81a76eb6d28e338475e811da966c871c}{wczytajBin}}(\textcolor{keyword}{const}\ std::string\&\ nazwaPliku,\ \mbox{\hyperlink{class_b_s_t}{BST}}\&\ bst);}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00038}00038\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_manager_ac45e95a07fd01cbeadcb3a2fb58126a6}{wczytajTxt}}(\textcolor{keyword}{const}\ std::string\&\ nazwaPliku,\ \mbox{\hyperlink{class_b_s_t}{BST}}\&\ bst);}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00046}00046\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_manager_a1ed08d8fc6bcff754bdde043b056a852}{zapiszTxt}}(\textcolor{keyword}{const}\ std::string\&\ nazwaPliku,\ \mbox{\hyperlink{class_node}{Node}}*\ root);}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00048}00048\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00055}00055\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ zapiszBinHelp(std::ofstream\&\ plik,\ \mbox{\hyperlink{class_node}{Node}}*\ node);}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00063}00063\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ zapiszTxtHelp(std::ofstream\&\ plik,\ \mbox{\hyperlink{class_node}{Node}}*\ node);}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00064}00064\ \};}
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_file_manager_8h_source_l00066}00066\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
