\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_b_s_t}{BST}} \\*Klasa reprezentujaca drzewo poszukiwan binarnych (\doxylink{class_b_s_t}{BST}) }{\pageref{class_b_s_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file_manager}{File\+Manager}} \\*Klasa \doxylink{class_file_manager}{File\+Manager} obsluguje zapisywanie i wczytywanie drzewa \doxylink{class_b_s_t}{BST} z plikow binarnych i tekstowych }{\pageref{class_file_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_node}{Node}} \\*Klasa reprezentujaca wezel w drzewie \doxylink{class_b_s_t}{BST} }{\pageref{class_node}}{}
\end{DoxyCompactList}
