\doxysection{Node Class Reference}
\hypertarget{class_node}{}\label{class_node}\index{Node@{Node}}


Klasa reprezentujaca wezel w drzewie \doxylink{class_b_s_t}{BST}.  




{\ttfamily \#include $<$BST.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_node_aa7b07e6131a6c2e88c3d47cee4bc10fa}{Node}} (int val)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \doxylink{class_node}{Node} inicjujacy wartosc wezla. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_node_a87c003c9f600e3fc58e6e90835f0b605}{data}}
\begin{DoxyCompactList}\small\item\em Wartosc przechowywana w wezle. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node}{Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}{left}}
\begin{DoxyCompactList}\small\item\em Wskaznik na lewe dziecko wezla. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node}{Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_node_a7328862eaa6dea28018326549b3294d3}{right}}
\begin{DoxyCompactList}\small\item\em Wskaznik na prawe dziecko wezla. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentujaca wezel w drzewie \doxylink{class_b_s_t}{BST}. 

Klasa \doxylink{class_node}{Node} przechowuje wartosc wezla oraz wskazniki na lewe i prawe dziecko. 

Definition at line \mbox{\hyperlink{_b_s_t_8h_source_l00015}{15}} of file \mbox{\hyperlink{_b_s_t_8h_source}{BST.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_node_aa7b07e6131a6c2e88c3d47cee4bc10fa}\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{Node()}{Node()}}
{\footnotesize\ttfamily \label{class_node_aa7b07e6131a6c2e88c3d47cee4bc10fa} 
Node\+::\+Node (\begin{DoxyParamCaption}\item[{int}]{val}{}\end{DoxyParamCaption})}



Konstruktor klasy \doxylink{class_node}{Node} inicjujacy wartosc wezla. 

Konstruktor klasy \doxylink{class_node}{Node} inicjujacy wartosc w wezle i ustawiajacy dzieci na nullptr.


\begin{DoxyParams}{Parameters}
{\em val} & Wartosc przypisana do wezla.\\
\hline
{\em val} & Wartosc przechowywana w wezle drzewa. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_b_s_t_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_node_a87c003c9f600e3fc58e6e90835f0b605}\index{Node@{Node}!data@{data}}
\index{data@{data}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \label{class_node_a87c003c9f600e3fc58e6e90835f0b605} 
int Node\+::data}



Wartosc przechowywana w wezle. 



Definition at line \mbox{\hyperlink{_b_s_t_8h_source_l00017}{17}} of file \mbox{\hyperlink{_b_s_t_8h_source}{BST.\+h}}.

\Hypertarget{class_node_ab8c667ac8fdb120ed4c031682a9cdaee}\index{Node@{Node}!left@{left}}
\index{left@{left}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily \label{class_node_ab8c667ac8fdb120ed4c031682a9cdaee} 
\mbox{\hyperlink{class_node}{Node}}\texorpdfstring{$\ast$}{*} Node\+::left}



Wskaznik na lewe dziecko wezla. 



Definition at line \mbox{\hyperlink{_b_s_t_8h_source_l00018}{18}} of file \mbox{\hyperlink{_b_s_t_8h_source}{BST.\+h}}.

\Hypertarget{class_node_a7328862eaa6dea28018326549b3294d3}\index{Node@{Node}!right@{right}}
\index{right@{right}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily \label{class_node_a7328862eaa6dea28018326549b3294d3} 
\mbox{\hyperlink{class_node}{Node}}\texorpdfstring{$\ast$}{*} Node\+::right}



Wskaznik na prawe dziecko wezla. 



Definition at line \mbox{\hyperlink{_b_s_t_8h_source_l00019}{19}} of file \mbox{\hyperlink{_b_s_t_8h_source}{BST.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Console\+Application2/BST.\+h\item 
Console\+Application2/BST.\+cpp\end{DoxyCompactItemize}
