\doxysection{BST Class Reference}
\hypertarget{class_b_s_t}{}\label{class_b_s_t}\index{BST@{BST}}


Klasa reprezentujaca drzewo poszukiwan binarnych (\doxylink{class_b_s_t}{BST}).  




{\ttfamily \#include $<$BST.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_b_s_t_abc17123a0367c3b8ad0382eeb3ad3178}{BST}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \doxylink{class_b_s_t}{BST} inicjujacy puste drzewo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_b_s_t_aff9c7948fbba37844d2893b920ddc238}{\texorpdfstring{$\sim$}{\string~}\+BST}} ()
\begin{DoxyCompactList}\small\item\em Destruktor klasy \doxylink{class_b_s_t}{BST}, usuwa wszystkie wezly drzewa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_b_s_t_a82af956aafe99b4eba3cf68662d2f43c}{add}} (int wartosc)
\begin{DoxyCompactList}\small\item\em Dodaje wartosc do drzewa \doxylink{class_b_s_t}{BST}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_b_s_t_ae9e9d00775d9e8610956060c2dbaf122}{remove}} (int wartosc)
\begin{DoxyCompactList}\small\item\em Usuwa wartosc z drzewa \doxylink{class_b_s_t}{BST}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_b_s_t_ac4c25c29469df59a243c920423ed6d75}{clear}} ()
\begin{DoxyCompactList}\small\item\em Usuwa wszystkie wezly drzewa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_b_s_t_a64fe47b260d91e1a014a3d8a0a6ac834}{find\+Path}} (int wartosc)
\begin{DoxyCompactList}\small\item\em Znajduje i wyswietla sciezke do wezla o podanej wartosci. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_b_s_t_a432f8052da4e1446dce39b046e05b607}{display}} (int mode)
\begin{DoxyCompactList}\small\item\em Wyswietla drzewo w wybranym porzadku\+: preorder, inorder lub postorder. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node}{Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_b_s_t_a94f670c9792629f6e4d95790a0c83792}{get\+Root}} ()
\begin{DoxyCompactList}\small\item\em Zwraca wskaznik na korzen drzewa \doxylink{class_b_s_t}{BST}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentujaca drzewo poszukiwan binarnych (\doxylink{class_b_s_t}{BST}). 

Klasa \doxylink{class_b_s_t}{BST} umozliwia wykonywanie operacji na drzewie, takich jak dodawanie, usuwanie, wyszukiwanie sciezki do wezla oraz wyswietlanie drzewa w roznych kolejnosciach. 

Definition at line \mbox{\hyperlink{_b_s_t_8h_source_l00035}{35}} of file \mbox{\hyperlink{_b_s_t_8h_source}{BST.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_b_s_t_abc17123a0367c3b8ad0382eeb3ad3178}\index{BST@{BST}!BST@{BST}}
\index{BST@{BST}!BST@{BST}}
\doxysubsubsection{\texorpdfstring{BST()}{BST()}}
{\footnotesize\ttfamily \label{class_b_s_t_abc17123a0367c3b8ad0382eeb3ad3178} 
BST\+::\+BST (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Konstruktor klasy \doxylink{class_b_s_t}{BST} inicjujacy puste drzewo. 



Definition at line \mbox{\hyperlink{_b_s_t_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}}.

\Hypertarget{class_b_s_t_aff9c7948fbba37844d2893b920ddc238}\index{BST@{BST}!````~BST@{\texorpdfstring{$\sim$}{\string~}BST}}
\index{````~BST@{\texorpdfstring{$\sim$}{\string~}BST}!BST@{BST}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}BST()}{\string~BST()}}
{\footnotesize\ttfamily \label{class_b_s_t_aff9c7948fbba37844d2893b920ddc238} 
BST\+::\texorpdfstring{$\sim$}{\string~}\+BST (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destruktor klasy \doxylink{class_b_s_t}{BST}, usuwa wszystkie wezly drzewa. 



Definition at line \mbox{\hyperlink{_b_s_t_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_b_s_t_a82af956aafe99b4eba3cf68662d2f43c}\index{BST@{BST}!add@{add}}
\index{add@{add}!BST@{BST}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily \label{class_b_s_t_a82af956aafe99b4eba3cf68662d2f43c} 
void BST\+::add (\begin{DoxyParamCaption}\item[{int}]{wartosc}{}\end{DoxyParamCaption})}



Dodaje wartosc do drzewa \doxylink{class_b_s_t}{BST}. 


\begin{DoxyParams}{Parameters}
{\em wartosc} & Wartosc do dodania.\\
\hline
{\em wartosc} & Wartosc do dodania do drzewa. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_b_s_t_8cpp_source_l00148}{148}} of file \mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}}.

\Hypertarget{class_b_s_t_ac4c25c29469df59a243c920423ed6d75}\index{BST@{BST}!clear@{clear}}
\index{clear@{clear}!BST@{BST}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily \label{class_b_s_t_ac4c25c29469df59a243c920423ed6d75} 
void BST\+::clear (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Usuwa wszystkie wezly drzewa. 

Usuwa wszystkie wezly drzewa, czyszczac drzewo. 

Definition at line \mbox{\hyperlink{_b_s_t_8cpp_source_l00160}{160}} of file \mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}}.

\Hypertarget{class_b_s_t_a432f8052da4e1446dce39b046e05b607}\index{BST@{BST}!display@{display}}
\index{display@{display}!BST@{BST}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily \label{class_b_s_t_a432f8052da4e1446dce39b046e05b607} 
void BST\+::display (\begin{DoxyParamCaption}\item[{int}]{mode}{}\end{DoxyParamCaption})}



Wyswietla drzewo w wybranym porzadku\+: preorder, inorder lub postorder. 


\begin{DoxyParams}{Parameters}
{\em mode} & Tryb wyswietlania (1\+: Preorder, 2\+: Inorder, 3\+: Postorder). \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_b_s_t_8cpp_source_l00187}{187}} of file \mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}}.

\Hypertarget{class_b_s_t_a64fe47b260d91e1a014a3d8a0a6ac834}\index{BST@{BST}!findPath@{findPath}}
\index{findPath@{findPath}!BST@{BST}}
\doxysubsubsection{\texorpdfstring{findPath()}{findPath()}}
{\footnotesize\ttfamily \label{class_b_s_t_a64fe47b260d91e1a014a3d8a0a6ac834} 
void BST\+::find\+Path (\begin{DoxyParamCaption}\item[{int}]{wartosc}{}\end{DoxyParamCaption})}



Znajduje i wyswietla sciezke do wezla o podanej wartosci. 


\begin{DoxyParams}{Parameters}
{\em wartosc} & Wartosc wezla, do ktorego szukamy sciezki.\\
\hline
{\em wartosc} & Wartosc wezla, do ktorego chcemy znalezc sciezke. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_b_s_t_8cpp_source_l00170}{170}} of file \mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}}.

\Hypertarget{class_b_s_t_a94f670c9792629f6e4d95790a0c83792}\index{BST@{BST}!getRoot@{getRoot}}
\index{getRoot@{getRoot}!BST@{BST}}
\doxysubsubsection{\texorpdfstring{getRoot()}{getRoot()}}
{\footnotesize\ttfamily \label{class_b_s_t_a94f670c9792629f6e4d95790a0c83792} 
\mbox{\hyperlink{class_node}{Node}} \texorpdfstring{$\ast$}{*} BST\+::get\+Root (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Zwraca wskaznik na korzen drzewa \doxylink{class_b_s_t}{BST}. 

Zwraca korzen drzewa \doxylink{class_b_s_t}{BST}.

\begin{DoxyReturn}{Returns}
Node\texorpdfstring{$\ast$}{*} Wskaznik na korzen drzewa. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_b_s_t_8cpp_source_l00208}{208}} of file \mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}}.

\Hypertarget{class_b_s_t_ae9e9d00775d9e8610956060c2dbaf122}\index{BST@{BST}!remove@{remove}}
\index{remove@{remove}!BST@{BST}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily \label{class_b_s_t_ae9e9d00775d9e8610956060c2dbaf122} 
void BST\+::remove (\begin{DoxyParamCaption}\item[{int}]{wartosc}{}\end{DoxyParamCaption})}



Usuwa wartosc z drzewa \doxylink{class_b_s_t}{BST}. 


\begin{DoxyParams}{Parameters}
{\em wartosc} & Wartosc do usuniecia.\\
\hline
{\em wartosc} & Wartosc do usuniecia z drzewa. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_b_s_t_8cpp_source_l00155}{155}} of file \mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Console\+Application2/BST.\+h\item 
Console\+Application2/BST.\+cpp\end{DoxyCompactItemize}
