\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Console\+Application2/\mbox{\hyperlink{_b_s_t_8cpp_source}{BST.\+cpp}} }{\pageref{_b_s_t_8cpp_source}}{}
\item\contentsline{section}{Console\+Application2/\mbox{\hyperlink{_b_s_t_8h_source}{BST.\+h}} }{\pageref{_b_s_t_8h_source}}{}
\item\contentsline{section}{Console\+Application2/\mbox{\hyperlink{_console_application2_8cpp_source}{Console\+Application2.\+cpp}} }{\pageref{_console_application2_8cpp_source}}{}
\item\contentsline{section}{Console\+Application2/\mbox{\hyperlink{_file_manager_8cpp_source}{File\+Manager.\+cpp}} }{\pageref{_file_manager_8cpp_source}}{}
\item\contentsline{section}{Console\+Application2/\mbox{\hyperlink{_file_manager_8h_source}{File\+Manager.\+h}} }{\pageref{_file_manager_8h_source}}{}
\end{DoxyCompactList}
